graphql-prisma-server/src/data/schema.graphql

# import * from 'users.graphql'
# import * from 'posts.graphql'
# import * from 'comments.graphql'

type Query {
	users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
	posts(query: String, first: Int, skip: Int, after: String): [Post!]!
	comments: [Comment!]!
}

type Mutation {
	login(data: LoginUserInput): AuthPayload!
	createUser(data: CreateUserInput!): AuthPayload!
	deleteUser: User!
	updateUser(data: UpdateUserInput!): User!
	createPost(data: CreatePostInput!): Post!
	deletePost(id: ID!): Post!
	updatePost(id: ID!, data: UpdatePostInput!): Post!
	createComment(data: CreateCommentInput!): Comment!
	deleteComment(id: ID!): Comment!
	updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
    comment(postId: ID!): CommentSubscriptionPayload!
}