src/data/users.graphql

"""
User object
"""
type User {
	id: ID!
	name: String!
	email: String
	age: Int
	password: String!
	posts: [Post!]!
	comments: [Comment!]!
	createdAt: String
  	updatedAt: String
}
"""
Response for login
"""
type AuthPayload {
	token: String!
	user: User!
}

"""
Body for login
"""
input LoginUserInput {
	email: String!
	password: String!
}

"""
Create new user
"""
input CreateUserInput {
	name: String!
	email: String!
	age: Int
	password: String!
}

"""
Update user
"""
input UpdateUserInput {
	name: String
	email: String
	age: Int
}

"""
OrderBy
"""
enum UserOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  email_ASC
  email_DESC
  age_ASC
  age_DESC
  password_ASC
  password_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
}